* {
    box-sizing: border-box;
    margin: 0;
    color: #603809;
    font-family: "Rubik", sans-serif;
  }
  
  body {
    background-color: #F9F7E9;
  }
  
  .nav-container {
    padding-top: 20px;
    background: rgb(133, 74, 74);
    height: 72px;
    position: relative;
  }
  
  .wrapper {
    max-width: 1350px;
    margin: 0 auto;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
  }
  
  nav .logo {
    font-family: "Fjalla One", sans-serif;
    font-weight: 500;
    font-size: 32px;
    color: white;
  }
  
  .nav-items li {
    list-style: none;
    margin-right: 100px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .welcome-container {
    height: calc(70vh);
    display: flex;
    background: #F9F7E9;
  }
  
  .banner-container {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: rgba(133, 74, 74, 0.5);
  }
  
  .banner-image {
    width: 100%;
    height: auto;
  }
  
  .video-wrapper {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    z-index: 2;
  }
  
  .welcome-text h1 {
    color: var(--coffee, #603809);
    font-family: "Fjalla One", sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .welcome-text p {
    margin-top: 5%;
    color: #707070;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
  }
  
  .welcome-text {
    margin: 3% 8%;
  }
  
  .welcome-logo {
    width: auto;
    height: 100%;
  }
  
  .info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  
  .info ol,
  .info p {
    color: #707070;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
  }
  
  .info p {
    padding: 20px 0;
  }
  
  .info h2 {
    color: var(--coffee, #603809);
    font-family: "Playfair Display", serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 20px 0;
    text-align: center;
  }
  
  .info h1 {
    color: var(--coffee, #603809);
    font-family: "Fjalla One", sans-serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  
  .info img {
    padding: 50px 0;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  #img-toast {
    width: 1170px;
    height: 780px;
  }
  
  .values-section {
    height: 500px;
  }
  
  .values-section h2 {
    color: var(--coffee, #603809);
    font-family: "Playfair Display", serif;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    padding-top: 50px;
  }
  
  .values-section p {
    padding: 20px 0;
    color: #707070;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
  }
  
  .value-cards {
    display: flex;
    justify-content: center;
    width: 1200px;
    margin: auto;
  }
  
  .value-card {
    width: 280px;
    height: 284px;
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: #fff9f1;
    padding: 20px;
    margin-left: 50px;
  }
  
  .value-card p {
    color: #707070;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .value-card h3 {
    color: var(--coffee, #603809);
    font-family: "Playfair Display", serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }
  
  .value-card img {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-bottom: 20px;
  }
  
  .get-started {
    text-align: center;
    margin: 50px 0;
  }
  
  .get-started h3 {
    color: #707070;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .get-started h2 {
    color: var(--coffee, #603809);
    font-family: "Playfair Display", serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  
  .get-started button {
    width: 134px;
    height: 48px;
    margin: 20px 0;
    border-radius: 24px;
    background: #f9c06a;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1e1e1e;
    font-family: "Playfair Display", serif;
    font-size: 16px;
    font-weight: 700;
  }
  
  .video-title {
    color: #fff;
    font-size: 2em;
    font-family: "Playfair Display", serif;
    padding-bottom: 10px;
    text-align: left;
  }
  
  .info-section {
    width: 45%;
    background-color: #eed89f;
    padding: 1.5em;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid #eed89f;
    margin-bottom: 100px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .flex-container .section-image {
    width: 45%;
    height: auto;
  }
  
  .flex-container .info-section {
    width: 45%;
  }
  
  .center-section {
    margin: 0 auto;
    text-align: center;
  }
  
  .brandguidetitle {
    font-size: 100px;
    font-weight: bold;
  }
  
  .brandguide-logo {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: contain;
  }
  
  
  /* footer */
  .footer {
    background-color: rgba(133, 74, 74, 0.8);
    padding: 20px;
    text-align: center;
    width: 100%;
    position: absolute;
  }
  
  .footer p {
    color: #FFF;
  }
  